# MassTransit.RabbitMQ-Connect-Failed-Broker-unreachable

./: .gitignore  BrokerUnreachable.sln
Receiver/: Program.cs  Receiver.csproj  TestConsumer.cs  appsettings.json
